* {
  margin: 0;
  padding: 0; }

body {
  background-color: #090808; }

header {
  display: flex;
  flex-direction: column; }
  header nav {
    background-color: #090808; }
  header ul {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    list-style-type: none; }
  header a {
    text-decoration: none;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white; }

#grilla {
  display: grid;
  grid-template-columns: 100%;
  align-items: stretch;
  justify-content: space-evenly;
  grid-template-areas: "header" "main" "footer"; }

main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: black; }
  main section {
    background-color: rgba(46, 142, 239, 0.353);
    height: 25%;
    width: 90%;
    opacity: 0.9; }
  main .grid_section {
    display: grid;
    grid-template-columns: 55% 35%;
    grid-template-rows: 30% 30% 30%;
    grid-template-areas: "img titulo" "img parrafo" "img boton";
    justify-content: space-around;
    align-content: space-evenly;
    justify-items: center;
    align-items: center; }
  main .titulo_section {
    color: bisque;
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif; }
  main .parrafo_section {
    size: 18px;
    color: bisque;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center; }
  main .img_section {
    height: 670px;
    grid-area: img;
    object-fit: contain; }
  main .boton_main {
    width: 30%;
    height: 50%;
    background-color: black;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif; }
  main img {
    height: auto;
    width: 100%; }

@media (max-width: 600px) {
  .grid_section {
    display: grid;
    grid-template-columns: 40% 50%;
    grid-template-rows: 30% 30% 30%; } }

footer {
  display: flex;
  flex-direction: row; }
  footer #padre_footer {
    display: flex;
    object-fit: contain;
    justify-content: space-around;
    background-color: blueviolet; }
  footer .hijo1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 300px;
    width: 20%; }
  footer .hijo2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 20%; }
  footer .hijo3 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 300px;
    width: 20%; }
  footer .img_footer {
    height: 60px;
    width: 60px; }
  footer .texto_footer {
    color: beige;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }

.main_galeria {
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: column; }
  .main_galeria .padre_galeria {
    display: flex;
    background-color: #020202;
    height: 600px;
    width: 80%;
    align-items: center;
    justify-content: space-evenly; }
  .main_galeria .hijo_galeria {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(46, 142, 239, 0.353);
    height: 400px;
    width: 300px; }
  .main_galeria .img_galeria {
    height: 80%;
    width: 80%;
    object-fit: cover; }

.contenedor_contacto {
  background: white;
  margin-top: 10%;
  margin-bottom: 5%;
  width: 60%; }
  .contenedor_contacto .imagen_contacto {
    text-align: center; }
  .contenedor_contacto .imagen_contacto img {
    border-radius: 6rem;
    width: 11%;
    margin-top: -8%;
    transform: rotate(32deg); }
  .contenedor_contacto .contenedor_contacto h2 {
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0265ce; }

.contenedor_contacto .control_form {
  border-radius: 1rem; }

.contenedor_contacto form {
  padding: 10%; }

.contenedor_contacto form .fila {
  margin-bottom: -7%; }

.contenedor_contacto h2 {
  margin-bottom: 8%;
  margin-top: -10%;
  text-align: center;
  color: #0265ce; }

.contenedor_contacto .boton_contacto {
  width: 50%;
  border: none;
  border-radius: 1rem;
  padding: 1.5%;
  background: #dc3545;
  font-weight: 600;
  color: #fff;
  cursor: pointer; }

.titulo_historia {
  text-align: center;
  font-size: 40px;
  color: #0265ce;
  margin-top: 5rem; }

.card-text {
  text-align: justify;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px; }

.row_historia1 {
  display: flex;
  justify-content: space-evenly;
  margin-top: 5rem; }

.row_historia {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
  height: 80%;
  width: 90%; }

.card-img-top {
  width: 286px;
  height: 229.84px; }
